{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "gcc",
            "args": [
                "-g",
				 "get_next_line.c",
				"get_next_line_utils.c",
				"test_gnl.c",
				 "-D",
				"BUFFER_SIZE=1000000",
				"-o",
				"get_next_line"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}